# zhuoyue

springboot-mapper/: pom.xml
springboot-mapper/src/main/java/com/icis/: SpringbootMapperApplication.java
springboot-mapper/src/main/java/com/icis/controller/: UserInfoController.java
springboot-mapper/src/main/java/com/icis/mapper/: UserInfoMapper.java
springboot-mapper/src/main/java/com/icis/pojo/: UserInfo.java
springboot-mapper/src/main/java/com/icis/service/: UserInfoService.java
springboot-mapper/src/main/java/com/icis/service/impl/: UserInfoServiceImpl.java
springboot-mapper/src/main/resources/: application.properties
springboot-mapper/src/test/java/com/icis/: SpringbootMapperApplicationTests.java
zhuoyue-parent/: pom.xml
zhuoyue-parent/zhuoyue-bean/: pom.xml
zhuoyue-parent/zhuoyue-bean/src/main/java/com/icis/pojo/: UserInfo.java
zhuoyue-parent/zhuoyue-common-util/: pom.xml
zhuoyue-parent/zhuoyue-interface/: pom.xml
zhuoyue-parent/zhuoyue-order-service/: pom.xml
zhuoyue-parent/zhuoyue-order-web/: pom.xml
zhuoyue-parent/zhuoyue-service-util/: pom.xml
zhuoyue-parent/zhuoyue-userservice-consumer/: pom.xml
zhuoyue-parent/zhuoyue-userservice-consumer/src/main/java/com/icis/: ConsumerApplication.java
zhuoyue-parent/zhuoyue-userservice-consumer/src/main/resources/: application.properties
zhuoyue-parent/zhuoyue-userservice-provider/: pom.xml
zhuoyue-parent/zhuoyue-userservice-provider/src/main/java/com/icis/: ProviderApplication.java
zhuoyue-parent/zhuoyue-userservice-provider/src/main/java/com/icis/mapper/: UserMapper.java
zhuoyue-parent/zhuoyue-userservice-provider/src/main/java/com/icis/service/impl/: UserServiceImpl.java
zhuoyue-parent/zhuoyue-userservice-provider/src/main/resources/: application.properties
zhuoyue-parent/zhuoyue-web-util/: pom.xml
(+2 files in other folders)
