server.port=8084
#加载数据库对应位置
#spring.profiles.active=db
spring.dubbo.application.name=userservice-consumer
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.4.51:2181
spring.dubbo.protocol.name=dubbo
#消费方连接超时时长
spring.dubbo.consumer.timeout=10000
#每次连接是否检查连接可用
spring.dubbo.consumer.check=false
#spring.dubbo.base-package=com.icis就是启动类的@EnableDubbo